<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADOROMA EQUIP YOUR CREATIVITY</title>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/e55b3ddbcb.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Area start -->
    <header class="container">
        <nav class="navigation">
            <div class="logo-area">
                <h2>ADOROMA <small>EQUIP YOUR CREATIVITY</small></h2>
            </div>
            <div class="navigation-area">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign Up</a></li>
                    <li><a href="">Log In</a></li>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-shopping-cart"></i>      
                </ul>
            </div>
        </nav>
    </header>
    <!-- Header Area Stop -->

    <!-- Main Area Start -->
        <main>
            <div class="top-slide">
                <div class="left-area">
                    <h1>A Legend Reinvented</h1>
                    <p>M11 Rengerfinder Camera with <br> Exclusive Triple Resolution Sensor.</p>
                    <button>Pre-order<i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="right-area">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
            <div class="sponser-logo">
                <hr class="line">
            
            <hr class="line">
            </div>
            <div class="hot-deal">
                <h1 id="hot-text">Hot Deal</h1>
                <section class="hot-product">
                    <div class="grid-container">
                        <div class="grid-item">
                            <img src="images/products/image-1.png" alt="">
                                <h3>Nikon NIKKOR Z 28mm f/2.8 Lens</h3>
                                <h3>$296.95</h3>
                                <div class="star">
                                    <span class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>Like taking walks with your camera? Finding inspiration in everyday life? This is the ultra-compact lens for you.</p>
                            </img>
                        </div>
                        <div class="grid-item">
                            <img src="images/products/image-2.png" alt="">
                                <h3>Sony Airpeak S1 Professional Drone</h3>
                                <h3>$8,999.99</h3>
                                <div class="star">
                                    <span class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>Advanced drone technology to inspire creators to new heights. The sky is your canvas. Let your creativity soar.</p>
                            </img>
                        </div>
                        <div class="grid-item">
                            <img src="images/products/image-3.png" alt="">
                                <h3>Zhiyun CRANE-M3 3-Axis Handheld</h3>
                                <h3>$369.00</h3>
                                <div class="star">
                                    <span class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>New color design makes an elegant appearance. A gimbal with composite materials for excellent gripping experience.</p>
                            </img>
                        </div>
                        <div class="grid-item">
                            <img src="images/products/image-4.png" alt="">
                                <h3>Canon EOS R6</h3>
                                <h3>$2,499.00</h3>
                                <div class="star">
                                    <span class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>High Image Quality Featuring A 20 Megapixel Full-Frame CMOS Sensor.</p>
                            </img>
                        </div>
                        <div class="grid-item">
                            <img src="images/products/image-5.png" alt="">
                                <h3>Flashpoint Zoom Li-on X R2</h3>
                                <h3>$259.00</h3>
                                <div class="star">
                                    <span class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>Beneath the new Flashpoint Zoom Li-On X R2 refined Round Head sleek design, are capabilities that develop the potential of what you can shoot.</p>
                            </img>
                        </div>
                        <div class="grid-item">
                            <img src="images/products/image-6.png" alt="">
                                <h3>Tamron 28-75mm f/2.8</h3>
                                <h3>$899.00</h3>
                                <div class="star">
                                    <span class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>Outstanding resolution and superb overall performance in a light weight and compact zoom lens.</p>
                            </img>
                        </div>
                        <div class="grid-item">
                            <img src="images/products/image-7.png" alt="">
                                <h3>Sony Alpha a7</h3>
                                <h3>$2,498.00</h3>
                                <div class="star">
                                    <span class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>The full-frame 33MP Exmor R back-illuminated CMOS sensor delivers outstanding speed and superb image quality.</p>
                            </img>
                        </div>
                        <div class="grid-item">
                            <img src="images/products/image-8.png" alt="">
                                <h3>Flash X-TRA 800 </h3>
                                <h3>$19.99</h3>
                                <div class="star">
                                    <span class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>
                                    This QuickSnap is sleek & stylish and perfect for all picture-taking settings.</p>
                            </img>
                        </div>
                        <div class="grid-item">
                            <img src="images/products/image-9.png" alt="">
                                <h3>Panasonic Lumix DMC-GX85</h3>
                                <h3>$997.99</h3>
                                <div class="star">
                                    <span class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>New 5-axis in-body sensor stabilizer works with LUMIX 2-axis optically stabilized lenses in video and still capture modes using class-leading Dual Image Stabilization.</p>
                            </img>
                        </div> 
                    </div>
                    <button>See More<i class="fas fa-arrow-right"></i></button>
                </section>
            </div>
            
            <div class="subscription-area">
                <div class="signup-part">
                    <div class="text-area">
                        <h1 id="signup-text">Inspiration in your inbox</h1>
                        <p id="signup-text-2">sign up to receive creative inspiration, <br>
                        product promotions & photo tips:</p>
                    </div>
                    <div class="input-area">
                        <input placeholder="Enter Your Email..." type="text">
                        <h3>Sign Up</h3>
                    </div>
                </div>
            </div>
        </main>
    <!-- Main Area Stop -->

    <!-- Footer Area Start -->
    <Footer>
        <h3>Copyright Adoroma Equip Your Creativity, Inc. All rights reserved.</h3>
        <small>42 West 18th Street New York, NY 10011</small>
        <a href=""><i class="fab fa-facebook-square"></i></a>
        <a href=""><i class="fab fa-linkedin"></i></a>
        <a href=""><i class="fab fa-instagram-square"></i></a>
    </Footer>
    <!-- Footer Area End -->

</body>
</html>